# PRN232

./: PRN232Lab_01.docx  PRN232Lab_03.docx
PRN232.Lab1/: .gitignore  PRN232.Lab1.sln
PRN232.Lab1.ProductStore/: Dockerfile  PRN232.Lab1.ProductStore.sln  docker-compose.yml  sql.txt
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.API/: Dockerfile  PRN232.Lab1.ProductStore.API.csproj  PRN232.Lab1.ProductStore.API.http  Program.cs  appsettings.json
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.API/Controllers/: AccountMemberController.cs  CategoryController.cs  ProductController.cs
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.API/Properties/: launchSettings.json
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Repository/: PRN232.Lab1.ProductStore.Repository.csproj
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Repository/Entities/: AccountMember.cs  Category.cs  MyStoreContext.cs  Product.cs
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Service/: PRN232.Lab1.ProductStore.Service.csproj
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Service/Implement/: AccountMemberService.cs  CategoryService.cs  ProductService.cs
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Service/Interface/: IAccountMemberService.cs  ICategoryService.cs  IProductService.cs
PRN232.Lab1.ProductStore/PRN232.Lab1.ProductStore.Service/Payload/Request/: AccountMemberRequest.cs  ProductRequest.cs
PRN232.Lab1/PRN232.Lab1.API/: PRN232.Lab1.API.csproj  PRN232.Lab1.API.http  Program.cs  appsettings.json
PRN232.Lab1/PRN232.Lab1.Domain/: PRN232.Lab1.Domain.csproj
PRN232.Lab1/PRN232.Lab1.Repository/: PRN232.Lab1.Repository.csproj
PRN232.Lab3.CosmeticsStore/: New Text Document.txt  PRN232.Lab3.CosmeticsStore.sln
PRN232.Lab3.CosmeticsStore/PRN232.Lab3.CosmeticsStore.API/: Dockerfile  PRN232.Lab3.CosmeticsStore.API.csproj  PRN232.Lab3.CosmeticsStore.API.http  Program.cs  appsettings.json
PRN232.Lab3.CosmeticsStore/PRN232.Lab3.CosmeticsStore.API/Controllers/: CosmeticInformationsController.cs  SystemAccountsController.cs
PRN232.Lab3.CosmeticsStore/PRN232.Lab3.CosmeticsStore.API/Properties/: launchSettings.json
PRN232.Lab3.CosmeticsStore/PRN232.Lab3.CosmeticsStore.Repository/: PRN232.Lab3.CosmeticsStore.Repository.csproj
PRN232.Lab3.CosmeticsStore/PRN232.Lab3.CosmeticsStore.Service/: PRN232.Lab3.CosmeticsStore.Service.csproj
(+58 files in other folders)
