<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payload\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN232.Lab1.ProductStore.Repository\PRN232.Lab1.ProductStore.Repository.csproj" />
  </ItemGroup>

</Project>
